Andreev
BCS
gapped
renormalization
perturbative
fRG
truncations
fermion
DMFT
asymptotics
Matsubara
discretization
parametrize
Brillouin
DGA
Divergencies
Kondo
parametrization
reducibility
Nils
Wentzell
Agnese
Tagliavini
Ciro
Taranto
Georg
Rohringer
Karsten
Alessandro
Toschi
Andergassen
diagonalization
Antipov
Ayral
Napoli
Eberlein
Honerkamp
Katanin
Metzner
Parcollet
Rohe
Valli
Vilardi
bosonic
widetext
parametrized
Stratonovich
performant
fermionic
Eqs
Salpeter
fermions
eigenstates
Lehmann
boson
divergencies
hoppings
discretized
translational
invariance
antisymmetry
priori
ingoing
prefactor
Eq
Hamiltonians
notational
excitations
irreducibility
antiferromagnetic
superfluid
Wetterich
competing
RG
competing
criticality
diagonalized
Hedin
TRILEX
perturbatively
parametrizations
benchmarked
Demetrio
Andreas
Florens
Tobias
Meng
Andrey
Schoeller
RWTH
Meden
Volker
Anja
mesoscopic
Zeeman
nanostructures
testbed
Hartree
Fock
nanotube
chirality
nanotubes
Nambu
supercurrent
spinor
Bogoliubov
Eigenbasis
eigenbasis
renormalize
Keldysh
NRG
renormalized
Runge
Kutta
quasiparticle
quasiparticles
Karrasch
QUADRILEX
minipage
DFT
cuprate
DCA
QMC
pseudogap
RVB
Migdal
Eliashberg
magnon
Luttinger
Dominicis
Kotliar
QUADRILEX
correlators
Millis
Vucicevic
Ising
Simons
Midgal
undoped
TRIQS
Saclay
Polytechnique
